body::-webkit-scrollbar {
  display: none;
}

.custom-tinymce-body-class .tox-tinymce {
  z-index: 1000 !important; /* Adjust the z-index value as needed */
}

.pp-ssb-btn::before {
  width: 50px;
  height: 38px;
  margin-top: 2px;
  border: 0;
  padding-left: 15px;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: 0 -5px;
  background-image: url(https://www.gendergp.com/wp-content/plugins/powerpress/images/modern_icon_sprite_2021.svg);
}

.pp-ssb-btn::after {
  content: url(https://www.gendergp.com/wp-content/plugins/powerpress/images/arrow.svg);
  width: 20px;
  display: inline-block;
  float: right;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.container,
.container-ns {
  max-width: 1128px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.mt6 {
  margin-top: 8rem;
}

.mb5 {
  margin-bottom: 4rem;
}

.hero-title {
  font-size: 42px;
  font-weight: 900;
  line-height: 110%;
}
@media screen and (min-width: 50em) {
  .tl-ns {
    text-align: left;
  }
}
@media screen and (min-width: 50em) {
  .mb0-ns {
    margin-bottom: 0;
  }
}
.tc {
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 120%;
}

@media screen and (min-width: 50em) {
  .ml4-ns {
    margin-left: 2rem;
  }
}

@media screen and (min-width: 50em) {
  .justify-between-ns {
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
}
@media screen and (min-width: 50em) {
  .items-end-ns {
    -webkit-align-items: flex-end;
    align-items: flex-end;
  }
}
@media screen and (min-width: 50em) {
  .flex-row-ns {
    -webkit-flex-direction: row;
    flex-direction: row;
  }
}
.items-center {
  -webkit-align-items: center;
  align-items: center;
}
.flex-column {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.flex {
  display: -webkit-flex;
  display: flex;
}

.pill {
  padding: 9px 20px 10px;
  border-radius: 30px;
  color: #0028f9;
  font-weight: 700;
  display: inline-block;
  border: 3px solid transparent;
  background-image: linear-gradient(white, white),
    linear-gradient(
      86.51deg,
      #c62b2b 0%,
      #e8853d 17.19%,
      #f5c417 35.42%,
      #81d130 58.33%,
      #63bee5 77.6%,
      #9722f2 100%
    );
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.underline {
  text-decoration: underline;
}

:-webkit-any(article, aside, nav, section) h1 {
  font-size: 1.5em;
}

.fw5 {
  font-weight: 500;
}

.card {
  padding: 20px 20px 30px;
  text-decoration: none;
  background: #fafafa;
  color: #272727;
  border: 1px solid #d8d8d8;
  transition-duration: 0.5s;
}
@media screen and (min-width: 50em) {
  .flex-row-ns {
    -webkit-flex-direction: row;
    flex-direction: row;
  }
}
.flex-column {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.flex {
  display: -webkit-flex;
  display: flex;
}
a {
  color: #112f9c;
}

@media screen and (min-width: 50em) {
  .w-40-ns {
    width: 40%;
  }
}
.mb2 {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 50em){
.pl4-ns {
    padding-left: 2rem;
}}
@media screen and (min-width: 50em){
.w-60-ns {
    width: 60%;
}}

.strikethrough {
  text-decoration-line: line-through;
  text-decoration-color: rgba(255,0,55,0.8);
  text-decoration-style: solid;
  text-decoration-thickness: 1px;
}